@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric
@attribute outputs-3 numeric

@data
1,'2018/10/08 12:18:07:261',1,0,0,0,?,?,?
2,'2018/10/08 12:18:09:796',1,0,0,0,?,?,?
3,'2018/10/08 12:18:10:188',1,0,0,0,?,?,?
4,'2018/10/08 12:18:10:540',1,0,0,0,?,?,?
5,'2018/10/08 12:18:10:844',1,0,0,0,?,?,?
6,'2018/10/08 12:18:11:099',1,0,0,0,?,?,?
7,'2018/10/08 12:18:11:372',1,0,0,0,?,?,?
8,'2018/10/08 12:18:11:620',1,0,0,0,?,?,?
9,'2018/10/08 12:18:13:483',1,0,0,0,?,?,?
10,'2018/10/08 12:18:13:764',1,0,0,0,?,?,?
11,'2018/10/08 12:18:29:545',1,0,0,0,150,-160,-30
12,'2018/10/08 12:19:05:037',2,0,0,1,290,-140,-30
13,'2018/10/08 12:19:40:304',3,0,1,1,290,-140,90
14,'2018/10/08 12:20:12:139',4,0,1,0,150,-160,90
15,'2018/10/08 12:20:48:655',5,1,0,0,150,160,-30
16,'2018/10/08 12:21:35:568',6,1,0,1,290,140,-30
17,'2018/10/08 12:21:58:685',7,1,1,1,290,140,90
18,'2018/10/08 12:22:29:153',8,1,1,0,150,160,90
